# YASN_code

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppPaths.cs  CLAUDE.md  FloatingWindow.xaml  FloatingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownPipelineConfig.cs  NoteData.cs  NoteManager.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  WebDavClient.cs  WebDavConfigWindow.xaml  WebDavSyncManager.cs  YASN.csproj  YASN.sln  webdav_quick_test.cs
.github/workflows/: build.yml  ci.yml  release.yml  test-build.yml
Logging/: AppLogger.cs
Markdown/Extensions/: MarkdigHexColorExtension.cs
Properties/: Resources.Designer.cs  Resources.resx
Settings/: GeneralSettingsFieldFactory.cs  SettingsSchema.cs  SettingsStore.cs
Sync/: SyncManager.cs
Sync/Abstractions/: ISyncClient.cs
Sync/WebDav/: WebDavSyncClient.cs
docs/: YASN使用文档.md
native/yasn-notify/: Cargo.toml  README.md  uniffi.toml
scripts/: bundle-macos.sh
scripts/hooks/: pre-commit
src/YASN.App/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  TrimmerRoots.xml  YASN.App.csproj  app.manifest
src/YASN.App/Application/: AppBuilderFactory.cs  DesignNoteWindowManager.cs  INoteWindowManager.cs  NativeLibraryResolver.cs  NoteWindowManager.cs  SyncComposition.cs  TrayShell.cs  TutorialNoteSeeder.cs
src/YASN.App/AvaloniaNotes/: AvaloniaNoteDocument.cs  FlexibleStringIdConverter.cs  NoteIndexData.cs  NoteIndexJsonContext.cs  NoteRepository.cs  NoteTitleFormatter.cs  NoteTitleValidator.cs
src/YASN.App/Cli/: CliCommand.cs  CliCommandRouter.cs  CliEntry.cs  CliIpcClient.cs  CliIpcServer.cs  CliLayoutCoords.cs  CliProtocol.cs  CliText.cs  ConsoleInterop.cs  ShellFolderOpener.cs
src/YASN.App/Diagnostics/: DiagnoseMode.cs  GlobalExceptionHandler.cs
src/YASN.App/Hotkeys/: EditorHotkeyController.cs  KeybindingDefinition.cs  KeybindingRegistry.cs
src/YASN.App/Localization/: LocalizationService.cs  LocalizationSettings.cs  LocalizedStrings.cs  TrExtension.cs
src/YASN.App/MarkdownEditing/: MarkdownAutoIndent.cs  MarkdownBracketCompletion.cs  MarkdownEditorCommand.cs  MarkdownEditorCommandService.cs  MarkdownEditorEdit.cs  MarkdownEditorSelection.cs  MarkdownSnippet.cs  MarkdownSnippetCatalog.cs  MarkdownSnippetCompletionData.cs  MarkdownTextDiff.cs
src/YASN.App/Migration/: MigrationDtos.cs  MigrationJsonContext.cs  MigrationReport.cs  WpfNoteStorageMigrator.Convert.cs  WpfNoteStorageMigrator.cs
src/YASN.App/Notifications/: INativeNotificationSender.cs  INotificationService.cs  NativeNotificationSenderFactory.cs  NotificationRequest.cs  NotificationSendResult.cs  OsNotificationSender.cs  RustNotificationSender.cs  SystemNotificationService.cs  UnsupportedNativeNotificationSender.cs  UnsupportedNotificationService.cs
src/YASN.App/PlatformServices/: AutoStartServiceFactory.cs  AvaloniaQuickWindowLayoutController.cs  AvaloniaWindowLevelController.cs  FileLockSingleInstanceGuard.cs  GlobalHotkeyServiceFactory.cs  IAutoStartService.cs  IGlobalHotkeyService.cs  IQuickWindowLayoutController.cs  ISingleInstanceGuard.cs  IWindowLevelController.cs  MacOsAutoStartService.cs  MutexSingleInstanceGuard.cs  PlatformServiceBundle.cs  PlatformServiceFactory.cs  SingleInstanceGuardFactory.cs  SystemShellLauncher.cs  TaskbarVisibility.cs  UnsupportedAutoStartService.cs  UnsupportedGlobalHotkeyService.cs  Win32KeyGestureConverter.cs  WindowLevelControllerFactory.cs  WindowScreenScaling.cs  WindowsAutoStartService.cs  WindowsGlobalHotkeyService.Interop.cs  WindowsGlobalHotkeyService.cs  WindowsStartMenuShortcut.cs  WindowsToastRegistration.cs  WindowsWindowLevelController.cs
src/YASN.App/Reminders/: AvaloniaReminderPresenter.cs  INoteContentWriter.cs  IReminderActivator.cs  IReminderContentWriter.cs  IReminderPresenter.cs  NoteContentWriter.cs  NoteWindowReminderActivator.cs  ReminderContentWriter.cs  ReminderScheduler.cs
src/YASN.App/Resources/: tutorial.md
src/YASN.App/Settings/: SettingsSchema.cs
src/YASN.App/SettingsUi/: FieldTypeVisibilityConverter.cs  HotkeyCaptureBox.cs  InverseBoolConverter.cs  SettingsCompatibilityChecker.cs  SettingsSchemaBuilder.cs
src/YASN.App/SingleNote/: MarkdownPreviewDocument.cs  NoteAssetInserter.cs  SingleNoteDocument.cs  SingleNoteStore.cs
src/YASN.App/SyncNotifications/: SyncNotificationReporter.cs
src/YASN.App/Theming/: ThemePreference.cs
src/YASN.App/ViewModels/: MainWindowViewModel.cs  NoteListItemViewModel.cs  NoteWindowViewModel.cs  SingleNoteViewModel.cs  WindowLevelDisplayConverter.cs
src/YASN.App/Views/: BulkChangeDialog.axaml  BulkChangeDialog.axaml.cs  FloatingNoteWindow.Collapse.cs  FloatingNoteWindow.Editor.cs  FloatingNoteWindow.axaml  FloatingNoteWindow.axaml.cs  ILiveNoteContentEditor.cs  MainWindow.axaml  MainWindow.axaml.cs  QuickLayoutOverlayWindow.axaml  QuickLayoutOverlayWindow.axaml.cs  ReminderDialog.axaml  ReminderDialog.axaml.cs  ReminderDialogResult.cs  ReminderManagerDialog.axaml  ReminderManagerDialog.axaml.cs  ReminderPopupWindow.axaml  ReminderPopupWindow.axaml.cs  RenameDialog.axaml  RenameDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/YASN.App/WindowLayout/: CliLayoutMath.cs  EditorModeLayout.cs  QuickLayoutMap.cs  QuickLayoutSelection.cs  QuickMoveTarget.cs  QuickWindowLayout.cs  ScreenInfo.cs  WindowPositionScaling.cs  WindowRect.cs
src/YASN.App/style/: default.css  styling.md
src/YASN.Core/: HotkeyAction.cs
src/YASN.Infrastructure/: AppPaths.cs  InfrastructureJsonContext.cs  PreviewStyleManager.cs
tests/YASN.Migration.Tests/: AssetReferenceScannerTests.cs  AutoStartServiceTests.cs  CliCommandParseTests.cs  CliEditJoinTests.cs  CliLayoutMathTests.cs  CliProtocolPayloadTests.cs  CronExpressionTests.cs  EditorModeLayoutTests.cs  FakeSyncClient.cs  FileLockSingleInstanceGuardTests.cs  FloatingNoteWindowLayoutTests.cs  KeybindingRegistryTests.cs  LocalizationServiceTests.cs  MainWindowViewModelTests.cs  MarkdownEditorCommandServiceTests.cs  MarkdownEditorSnippetCatalogTests.cs  MarkdownPreviewDocumentTests.cs  NoteRepositoryTests.cs  (+34 more)
tools/YASN.Migrator/: Program.cs  YASN.Migrator.csproj
(+35 files in other folders)
