<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YASN.Migrator</RootNamespace>
    <AssemblyName>yasn-migrate</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Self-contained single-file packaging only applies to a RID-targeted publish (always win-x64).
       A plain solution build passes no RID; gating on RuntimeIdentifier prevents the SDK from
       resolving the host RID (e.g. osx-arm64 on the macOS CI runner), which restore never fetched. -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(RuntimeIdentifier)'!=''">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Link the shared, dependency-free migration core so the CLI and the app run identical logic. -->
  <ItemGroup>
    <Compile Include="..\..\src\YASN.App\Migration\WpfNoteStorageMigrator.cs" Link="Core\WpfNoteStorageMigrator.cs" />
    <Compile Include="..\..\src\YASN.App\Migration\WpfNoteStorageMigrator.Convert.cs" Link="Core\WpfNoteStorageMigrator.Convert.cs" />
    <Compile Include="..\..\src\YASN.App\Migration\MigrationDtos.cs" Link="Core\MigrationDtos.cs" />
    <Compile Include="..\..\src\YASN.App\Migration\MigrationReport.cs" Link="Core\MigrationReport.cs" />
  </ItemGroup>

</Project>
