<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\YASN.ico</ApplicationIcon>
    <AssemblyName>YASN</AssemblyName>
    <RootNamespace>YASN</RootNamespace>
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- The Win32 application manifest is only meaningful on Windows builds. It declares the
       supported-OS list and DPI awareness that Avalonia's native control host (WebView2) needs. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or $([MSBuild]::IsOSPlatform('Windows'))">
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\YASN.Core\**\*.cs">
      <Link>YASN.Core\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\YASN.Infrastructure\**\*.cs">
      <Link>YASN.Infrastructure\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="style\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tutorial.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\YASN.ico" />
    <AvaloniaResource Include="Resources\YASN.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Pin the SQLitePCLRaw chain to 3.x. Microsoft.Data.Sqlite 10.0.9 pulls bundle 2.1.10
         transitively, whose native lib (SQLitePCLRaw.lib.e_sqlite3 2.1.10) carries advisory
         GHSA-2m69-gcr7-jv3q. The 3.x bundle ships that native lib renamed to SourceGear.sqlite3. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="WebDav.Client" Version="2.9.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Opt-in NativeAOT publish: `dotnet publish ... -c Release -p:EnableAot=true -r <rid>`.
       Flips on AOT + trimming and turns OFF single-file (AOT emits a native image, so the
       single-file extractor properties no longer apply). Default Release (flag unset) keeps the
       single-file JIT layout above unchanged. NativeAOT cannot cross-compile, so each RID must be
       published on its own platform. -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(EnableAot)'=='true'">
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableAot)'=='true'">
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

  <Target Name="RemovePublishSymbols" AfterTargets="Publish">
    <ItemGroup>
      <_PublishSymbols Include="$(PublishDir)**/*.pdb" />
      <_PublishSymbols Include="$(PublishDir)**/*.dbg" />
    </ItemGroup>

    <Delete Files="@(_PublishSymbols)" />

    <!-- NativeAOT on macOS emits a YASN.dSYM debug bundle (a directory). MSBuild item globs match
         files, not directories, and RemoveDir does not expand wildcards, so the dSYM directories
         must be resolved on disk before removal — otherwise the bundle is left behind. -->
    <ItemGroup Condition="Exists('$(PublishDir)')">
      <_DsymDirectories Include="$([System.IO.Directory]::GetDirectories('$(PublishDir)', '*.dSYM', System.IO.SearchOption.AllDirectories))" />
    </ItemGroup>

    <RemoveDir Directories="@(_DsymDirectories)" Condition="'@(_DsymDirectories)' != ''" />
  </Target>

  <!-- Native notification library (native/yasn-notify, a Rust cdylib fronting user-notify). The
       committed UniFFI bindings (Notifications/Generated/yasn_notify.cs) P/Invoke it by the bare
       name `yasn_notify`, so the built library must sit beside the app. BuildRustNotify (default
       true) can be set false to skip the cargo build for contributors without a Rust toolchain;
       the app still compiles (bindings are committed) and notifications report unsupported at
       runtime. The cdylib is built for the publish RID's Rust target triple, or the host triple
       for a plain build/test (no RID). NativeAOT cannot cross-compile, but Rust can target the
       sibling Apple arch on a macOS runner, so the RID->triple map drives the right output. -->
  <PropertyGroup>
    <BuildRustNotify Condition="'$(BuildRustNotify)' == ''">true</BuildRustNotify>
    <YasnNotifyDir>$(MSBuildProjectDirectory)\..\..\native\yasn-notify</YasnNotifyDir>

    <!-- RID -> Rust target triple. Empty RID (plain build/test) -> host triple below. -->
    <RustTarget Condition="'$(RuntimeIdentifier)' == 'win-x64'">x86_64-pc-windows-msvc</RustTarget>
    <RustTarget Condition="'$(RuntimeIdentifier)' == 'osx-x64'">x86_64-apple-darwin</RustTarget>
    <RustTarget Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">aarch64-apple-darwin</RustTarget>
    <RustTarget Condition="'$(RustTarget)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">x86_64-pc-windows-msvc</RustTarget>
    <RustTarget Condition="'$(RustTarget)' == '' And $([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">aarch64-apple-darwin</RustTarget>
    <RustTarget Condition="'$(RustTarget)' == '' And $([MSBuild]::IsOSPlatform('OSX'))">x86_64-apple-darwin</RustTarget>

    <!-- cdylib filename is decided by the build host OS (host OS family == target OS family for
         every supported RID). -->
    <CdylibFile Condition="$([MSBuild]::IsOSPlatform('Windows'))">yasn_notify.dll</CdylibFile>
    <CdylibFile Condition="$([MSBuild]::IsOSPlatform('OSX'))">libyasn_notify.dylib</CdylibFile>
  </PropertyGroup>

  <Target Name="BuildRustNotify"
          Condition="'$(BuildRustNotify)' == 'true' And '$(RustTarget)' != ''"
          BeforeTargets="AssignTargetPaths">
    <Exec Command="cargo build --release --target $(RustTarget)"
          WorkingDirectory="$(YasnNotifyDir)" />
    <ItemGroup>
      <!-- Ship the cdylib beside the app for dotnet run/publish; on macOS bundle-macos.sh later
           relocates *.dylib into Contents/Frameworks and NativeLibraryResolver loads it back. -->
      <None Include="$(YasnNotifyDir)\target\$(RustTarget)\release\$(CdylibFile)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>$(CdylibFile)</Link>
      </None>
    </ItemGroup>
  </Target>
</Project>
