D:\LocalWorkdock\YASN\bin\Debug\net8.0-windows10.0.19041.0\YASN.exe
D:\LocalWorkdock\YASN\bin\Debug\net8.0-windows10.0.19041.0\YASN.deps.json
D:\LocalWorkdock\YASN\bin\Debug\net8.0-windows10.0.19041.0\YASN.runtimeconfig.json
D:\LocalWorkdock\YASN\bin\Debug\net8.0-windows10.0.19041.0\YASN.dll
D:\LocalWorkdock\YASN\bin\Debug\net8.0-windows10.0.19041.0\YASN.pdb
D:\LocalWorkdock\YASN\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
D:\LocalWorkdock\YASN\bin\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
D:\LocalWorkdock\YASN\bin\Debug\net8.0-windows10.0.19041.0\System.Private.Windows.Core.dll
D:\LocalWorkdock\YASN\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\LocalWorkdock\YASN\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\LocalWorkdock\YASN\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN.csproj.AssemblyReference.cache
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\FloatingWindow.baml
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\FloatingWindow.g.cs
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN_Content.g.cs
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN_MarkupCompile.cache
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN_MarkupCompile.lref
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN.g.resources
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN.GeneratedMSBuildEditorConfig.editorconfig
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN.AssemblyInfoInputs.cache
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN.AssemblyInfo.cs
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN.csproj.CoreCompileInputs.cache
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN.csproj.Up2Date
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN.dll
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\refint\YASN.dll
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN.pdb
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN.genruntimeconfig.cache
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\ref\YASN.dll
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN.Properties.Resources.resources
D:\LocalWorkdock\YASN\obj\Debug\net8.0-windows10.0.19041.0\YASN.csproj.GenerateResource.cache
